{
    "version": 2,
    "builds": [
        {
            "src": "apps/web/package.json",
            "use": "@vercel/next"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://neuro-archive-api.onrender.com/api/$1"
        }
    ]
}